2a60927148abd1d33b818b535e306557
::res://::1688434567
default_env.tres::Environment::1629352082736830183::1688422358::0::1::::<><>::
icon.png::CompressedTexture2D::5541744840348250606::1686945890::1686946357::1::::<><>::
README.md::TextFile::-1::1686945890::0::1::::<><>::
::res://assets/::1688434480
check_button.png::CompressedTexture2D::3347810112963139204::1686945890::1686946357::1::::<><>::
check_button_checked.png::CompressedTexture2D::2614063671011094828::1686945890::1686946357::1::::<><>::
dash_line.png::CompressedTexture2D::3946839017569584154::1686945890::1686946357::1::::<><>::
gold_frame.png::CompressedTexture2D::6410338466290322537::1686945890::1686946357::1::::<><>::
::res://assets/cards0/::1688434479
1_0.png::CompressedTexture2D::2382776388398110279::1686945890::1686946357::1::::<><>::
1_1.png::CompressedTexture2D::5475379724995957797::1686945890::1686946357::1::::<><>::
1_2.png::CompressedTexture2D::2670719877071915020::1686945890::1686946357::1::::<><>::
1_3.png::CompressedTexture2D::507861042083025043::1686945890::1686946357::1::::<><>::
2_0.png::CompressedTexture2D::1500029933285434424::1686945890::1686946357::1::::<><>::
2_1.png::CompressedTexture2D::8585489833016530786::1686945890::1686946357::1::::<><>::
2_2.png::CompressedTexture2D::8301782438246516814::1686945890::1686946357::1::::<><>::
2_3.png::CompressedTexture2D::2730526950788012518::1686945890::1686946357::1::::<><>::
3_0.png::CompressedTexture2D::4387878602560738316::1686945890::1686946357::1::::<><>::
3_1.png::CompressedTexture2D::1492131699171488525::1686945890::1686946357::1::::<><>::
3_2.png::CompressedTexture2D::2195274568362312588::1686945890::1686946357::1::::<><>::
3_3.png::CompressedTexture2D::5998867744671331627::1686945890::1686946357::1::::<><>::
4_0.png::CompressedTexture2D::607263826000919232::1686945890::1686946357::1::::<><>::
4_1.png::CompressedTexture2D::3967001338576924482::1686945890::1686946357::1::::<><>::
4_2.png::CompressedTexture2D::4023802111740334603::1686945890::1686946357::1::::<><>::
4_3.png::CompressedTexture2D::9047871616188510944::1686945890::1686946357::1::::<><>::
5_0.png::CompressedTexture2D::2639380739108974161::1686945890::1686946357::1::::<><>::
5_1.png::CompressedTexture2D::259002959261320176::1686945890::1686946357::1::::<><>::
5_2.png::CompressedTexture2D::4481945920659054406::1686945890::1686946356::1::::<><>::
5_3.png::CompressedTexture2D::7409322233535362614::1686945890::1686946356::1::::<><>::
6_0.png::CompressedTexture2D::3349382052799848424::1686945890::1686946356::1::::<><>::
6_1.png::CompressedTexture2D::1725361702666431005::1686945890::1686946356::1::::<><>::
6_2.png::CompressedTexture2D::7739001868565313261::1686945890::1686946356::1::::<><>::
6_3.png::CompressedTexture2D::8729352812585826099::1686945890::1686946357::1::::<><>::
7_0.png::CompressedTexture2D::3450536611254061881::1686945890::1686946357::1::::<><>::
7_1.png::CompressedTexture2D::6396661279572698820::1686945890::1686946357::1::::<><>::
7_2.png::CompressedTexture2D::7690203720118058711::1686945890::1686946357::1::::<><>::
7_3.png::CompressedTexture2D::7462871303420781170::1686945890::1686946357::1::::<><>::
8_0.png::CompressedTexture2D::2298339874445671863::1686945890::1686946357::1::::<><>::
8_1.png::CompressedTexture2D::7926908718336368051::1686945890::1686946357::1::::<><>::
8_2.png::CompressedTexture2D::2654708756955153354::1686945890::1686946357::1::::<><>::
8_3.png::CompressedTexture2D::4845177725587265828::1686945890::1686946357::1::::<><>::
9_0.png::CompressedTexture2D::6892012603104285855::1686945890::1686946357::1::::<><>::
9_1.png::CompressedTexture2D::180261109820614838::1686945890::1686946357::1::::<><>::
9_2.png::CompressedTexture2D::4170477977667283706::1686945890::1686946357::1::::<><>::
9_3.png::CompressedTexture2D::3319548354879131429::1686945890::1686946357::1::::<><>::
10_0.png::CompressedTexture2D::9000593136889293557::1686945890::1686946357::1::::<><>::
10_1.png::CompressedTexture2D::3492101545375846933::1686945890::1686946357::1::::<><>::
10_2.png::CompressedTexture2D::8877596554112607206::1686945890::1686946357::1::::<><>::
10_3.png::CompressedTexture2D::1840319194582687083::1686945890::1686946357::1::::<><>::
11_0.png::CompressedTexture2D::4708571136806922509::1686945890::1686946357::1::::<><>::
11_1.png::CompressedTexture2D::7444527120382453416::1686945890::1686946357::1::::<><>::
11_2.png::CompressedTexture2D::8938933149687952667::1686945890::1686946357::1::::<><>::
11_3.png::CompressedTexture2D::8594659311942824311::1686945890::1686946357::1::::<><>::
12_0.png::CompressedTexture2D::2379709795875074581::1686945890::1686946357::1::::<><>::
12_1.png::CompressedTexture2D::2509727751931923160::1686945890::1686946357::1::::<><>::
12_2.png::CompressedTexture2D::8465106166854477308::1686945890::1686946357::1::::<><>::
12_3.png::CompressedTexture2D::8146804195337593458::1686945890::1686946357::1::::<><>::
13_0.png::CompressedTexture2D::8055397145481615352::1686945890::1686946357::1::::<><>::
13_1.png::CompressedTexture2D::8019603622917478761::1686945890::1686946357::1::::<><>::
13_2.png::CompressedTexture2D::6575802198361406421::1686945890::1686946357::1::::<><>::
13_3.png::CompressedTexture2D::3841550816911847614::1686945890::1686946357::1::::<><>::
Back.png::CompressedTexture2D::6009352263238129429::1686945890::1686946355::1::::<><>::
Blank.png::CompressedTexture2D::4117760481582140553::1686945890::1686946355::1::::<><>::
::res://assets/cards1/::1688434480
1_0.png::CompressedTexture2D::1588936643756248166::1686945890::1686946356::1::::<><>::
1_1.png::CompressedTexture2D::7386273912553982698::1686945890::1686946355::1::::<><>::
1_2.png::CompressedTexture2D::3265973350937924540::1686945890::1686946355::1::::<><>::
1_3.png::CompressedTexture2D::6363091225945251904::1686945890::1686946355::1::::<><>::
2_0.png::CompressedTexture2D::6487578519208485394::1686945890::1686946355::1::::<><>::
2_1.png::CompressedTexture2D::3523717987506545598::1686945890::1686946355::1::::<><>::
2_2.png::CompressedTexture2D::5251451799248620586::1686945890::1686946355::1::::<><>::
2_3.png::CompressedTexture2D::3864556057618330382::1686945890::1686946355::1::::<><>::
3_0.png::CompressedTexture2D::485835301768958398::1686945890::1686946355::1::::<><>::
3_1.png::CompressedTexture2D::5381891334871374198::1686945890::1686946355::1::::<><>::
3_2.png::CompressedTexture2D::722395330167619723::1686945890::1686946355::1::::<><>::
3_3.png::CompressedTexture2D::8607028617237659939::1686945890::1686946355::1::::<><>::
4_0.png::CompressedTexture2D::3824157651680841127::1686945890::1686946355::1::::<><>::
4_1.png::CompressedTexture2D::3146140341823524162::1686945890::1686946355::1::::<><>::
4_2.png::CompressedTexture2D::4633639825890297255::1686945890::1686946355::1::::<><>::
4_3.png::CompressedTexture2D::749879859634238211::1686945890::1686946355::1::::<><>::
5_0.png::CompressedTexture2D::7377387109708963473::1686945890::1686946355::1::::<><>::
5_1.png::CompressedTexture2D::510430820807671724::1686945890::1686946355::1::::<><>::
5_2.png::CompressedTexture2D::5384462906820174212::1686945890::1686946355::1::::<><>::
5_3.png::CompressedTexture2D::8250120934124981000::1686945890::1686946355::1::::<><>::
6_0.png::CompressedTexture2D::3898973353318440797::1686945890::1686946355::1::::<><>::
6_1.png::CompressedTexture2D::7506790065414612740::1686945890::1686946355::1::::<><>::
6_2.png::CompressedTexture2D::1582207659826925362::1686945890::1686946355::1::::<><>::
6_3.png::CompressedTexture2D::5949641523340264389::1686945890::1686946355::1::::<><>::
7_0.png::CompressedTexture2D::1016942307819804043::1686945890::1686946355::1::::<><>::
7_1.png::CompressedTexture2D::1880482366374536874::1686945890::1686946356::1::::<><>::
7_2.png::CompressedTexture2D::4382201923897068035::1686945890::1686946356::1::::<><>::
7_3.png::CompressedTexture2D::4411794142786097140::1686945890::1686946356::1::::<><>::
8_0.png::CompressedTexture2D::5484266733824882060::1686945890::1686946356::1::::<><>::
8_1.png::CompressedTexture2D::444320886489341935::1686945890::1686946356::1::::<><>::
8_2.png::CompressedTexture2D::2530047987651942780::1686945890::1686946356::1::::<><>::
8_3.png::CompressedTexture2D::4823182898652115085::1686945890::1686946356::1::::<><>::
9_0.png::CompressedTexture2D::8738089722386702766::1686945890::1686946356::1::::<><>::
9_1.png::CompressedTexture2D::4820086627284524194::1686945890::1686946356::1::::<><>::
9_2.png::CompressedTexture2D::5587272395732834767::1686945890::1686946356::1::::<><>::
9_3.png::CompressedTexture2D::3279176668216214855::1686945890::1686946356::1::::<><>::
10_0.png::CompressedTexture2D::6334202793207856178::1686945890::1686946356::1::::<><>::
10_1.png::CompressedTexture2D::1436601372209507163::1686945890::1686946356::1::::<><>::
10_2.png::CompressedTexture2D::9006091192534546419::1686945890::1686946356::1::::<><>::
10_3.png::CompressedTexture2D::6210348790233459654::1686945890::1686946356::1::::<><>::
11_0.png::CompressedTexture2D::3905522925500115984::1686945890::1686946356::1::::<><>::
11_1.png::CompressedTexture2D::793855521962721994::1686945890::1686946356::1::::<><>::
11_2.png::CompressedTexture2D::793953372528504643::1686945890::1686946356::1::::<><>::
11_3.png::CompressedTexture2D::4806877392814233929::1686945890::1686946356::1::::<><>::
12_0.png::CompressedTexture2D::4145579557049669085::1686945890::1686946356::1::::<><>::
12_1.png::CompressedTexture2D::6563009220825325065::1686945890::1686946356::1::::<><>::
12_2.png::CompressedTexture2D::8809321991694421001::1686945890::1686946356::1::::<><>::
12_3.png::CompressedTexture2D::4134547898532032451::1686945890::1686946356::1::::<><>::
13_0.png::CompressedTexture2D::5095687028751732552::1686945890::1686946356::1::::<><>::
13_1.png::CompressedTexture2D::7801444893582147032::1686945890::1686946356::1::::<><>::
13_2.png::CompressedTexture2D::6210338234726516506::1686945890::1686946356::1::::<><>::
13_3.png::CompressedTexture2D::7255319139881734350::1686945890::1686946356::1::::<><>::
Back.png::CompressedTexture2D::2478557100662516597::1686945890::1686946356::1::::<><>::
::res://assets/fonts/::1688434480
Kanit-Bold.ttf::FontFile::4268627972000289658::1686945890::1686946355::1::::<><>::
Kanit-BoldItalic.ttf::FontFile::3735577991408059869::1686945890::1686946355::1::::<><>::
::res://assets/sounds/::1688434480
card_place1.ogg::AudioStreamOggVorbis::9076575834956985500::1686945890::1688420174::1::::<><>::
card_place2.ogg::AudioStreamOggVorbis::4718149261929562470::1686945890::1688420177::1::::<><>::
card_place3.ogg::AudioStreamOggVorbis::5434108109672149402::1686945890::1688421767::1::::<><>::
card_slide_1.ogg::AudioStreamOggVorbis::8095609215310679536::1686945890::1688420181::1::::<><>::
::res://scenes/::1688434480
ace_slot.tscn::PackedScene::-1::1686946013::0::1::::<><>::res://scripts/ace_slot.gd<>res://assets/cards0/Blank.png
Board.tscn::PackedScene::8778024839318793251::1688419837::0::1::::<><>::res://scripts/board.gd
card_textured.tscn::PackedScene::-1::1686946013::0::1::::<><>::res://scripts/card_textured.gd<>res://scenes/hint_frame.tscn
frame.tscn::PackedScene::-1::1686946013::0::1::::<><>::res://scripts/gold_frame.gd<>res://assets/gold_frame.png
game.tscn::PackedScene::7447601516091997980::1688422345::0::1::::<><>::uid://dxce10lic7olv<>res://scripts/game.gd<>res://scenes/title_screen.tscn<>uid://b120xc8fupqqc<>uid://r3hsrdm3vnoq
Globals.tscn::PackedScene::-1::1686946013::0::1::::<><>::res://scripts/Globals.gd
hint_frame.tscn::PackedScene::-1::1686946013::0::1::::<><>::res://assets/dash_line.png
options.tscn::PackedScene::1251470980314726728::1688413882::0::1::::<><>::res://scripts/options.gd<>uid://ceunhrlilxqoe<>uid://b120xc8fupqqc<>uid://bdijinh7kunhk<>uid://bnxx7cu66yaoy
sound_manager.tscn::PackedScene::441766476080652139::1688422358::0::1::::<><>::res://scripts/sound_manager.gd<>uid://d2k043346k23y<>uid://b8hrh10fkv1cs<>uid://dnltrbfa16ogu<>uid://cjok74osx50ig
title_screen.tscn::PackedScene::-1::1686952635::0::1::::<><>::res://assets/fonts/Kanit-BoldItalic.ttf<>res://scripts/title_screen.gd<>res://assets/fonts/Kanit-Bold.ttf
::res://scripts/::1688434480
ace_slot.gd::GDScript::-1::1686946013::0::1::::<>Control<>::
board.gd::GDScript::-1::1688419672::0::1::::<>Control<>::
card_slot.gd::GDScript::-1::1688419672::0::1::::CardSlot<>Resource<>::
card_textured.gd::GDScript::-1::1686946013::0::1::::Card<>Control<>::
game.gd::GDScript::-1::1688412331::0::1::::<>Control<>::
Globals.gd::GDScript::-1::1686946013::0::1::::<>Node<>::
gold_frame.gd::GDScript::-1::1686946013::0::1::::<>GPUParticles2D<>::
move.gd::GDScript::-1::1686949713::0::1::::Move<>Resource<>::
options.gd::GDScript::-1::1686946699::0::1::::<>Control<>::
sound_manager.gd::GDScript::-1::1688422307::0::1::::<>Node<>::
title_screen.gd::GDScript::-1::1686946563::0::1::::<>Control<>::
