[gd_scene load_steps=2 format=3 uid="uid://dxce10lic7olv"]

[ext_resource type="Script" path="res://scripts/board.gd" id="2"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1275.0
offset_bottom = 900.0
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource("2")

[node name="HintTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="HintTimer" to="." method="_on_HintTimer_timeout"]
