[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/dash_line.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec2 shifted_uv = vec2(UV.x - TIME * 2.0, UV.y);
	
	COLOR = texture(TEXTURE, shifted_uv);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="HintFrame" type="Line2D"]
material = SubResource( 2 )
points = PoolVector2Array( 0, 0, 150, 0, 150, 210, 0, 210, 0, 0 )
texture = ExtResource( 1 )
texture_mode = 1
