[gd_scene load_steps=6 format=3 uid="uid://gj83gxryfobj"]

[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://d2k043346k23y" path="res://assets/sounds/card_place1.ogg" id="2"]
[ext_resource type="AudioStream" uid="uid://b8hrh10fkv1cs" path="res://assets/sounds/card_place2.ogg" id="3"]
[ext_resource type="AudioStream" uid="uid://dnltrbfa16ogu" path="res://assets/sounds/card_slide_1.ogg" id="4"]
[ext_resource type="AudioStream" uid="uid://cjok74osx50ig" path="res://assets/sounds/card_place3.ogg" id="4_ccp5o"]

[node name="SoundManager" type="Node"]
script = ExtResource("1")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
volume_db = -15.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -15.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ccp5o")
volume_db = -15.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -15.0
