[gd_scene load_steps=2 format=2]

[ext_resource path="res://board.gd" type="Script" id=2]

[node name="Board" type="Control"]
margin_right = 1275.0
margin_bottom = 900.0
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -185.0
margin_right = 746.0
