[gd_scene load_steps=2 format=2]

[ext_resource path="res://card_textured.gd" type="Script" id=2]

[node name="Card" type="Control"]
margin_right = 150.0
margin_bottom = 210.0
mouse_default_cursor_shape = 2
script = ExtResource( 2 )

[node name="CardOuter" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 6

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
